##########2022-04-21 16:22:06##########
ls
cool
ls -ltrha
##########2022-04-21 16:46:43##########
ls
cd hello
##########2022-04-21 16:48:22##########
cd hell
##########2022-04-21 16:48:44##########
cd jjj
##########2022-04-21 16:49:23##########
cd kk
##########2022-04-21 16:50:32##########
cd kk
##########2022-04-21 16:57:14##########
ls
cd hello
##########2022-04-21 16:58:49##########
ls
cd sss
##########2022-04-21 16:59:41##########
ls
cd ssss
##########2022-04-21 16:59:57##########
ls
cd ss
##########2022-04-21 17:00:46##########
ls
cd ;;;
##########2022-04-21 17:00:54##########
ls
cd ppp
tree
ls
rmdir ppp ss ssss
